<?php
/**
 * Created by PhpStorm.
 * User: weijianhua
 * Date: 18/6/16
 * Time: 上午12:24
 * 原来的PHP 没有办法做长连接,做聊天室通过轮询的方法
 * 主动 push ,就要用到 websocket
 * 1.客户端要做的事情，上线，建立连接,并且新用户要知道哪些人在线上了，有一个在线列表
 * 2.发送数据，如果做全频道，即不区分频道,发送数据到服务器，服务器依次遍历所有的人，把消息发送给他们
 *   如果有频道信息的话，即我发送数据，并且指定了频道，那么服务器就会只获取这个频道下的连接，发送数据
 * 3.离线，客户端下线之后，其他的客户端要收到这个离线消息
 *
 * 服务器要做的事情：
 * 1.保持客户端连接信息，频道信息
 */

class Server
{

}